[gd_scene load_steps=8 format=3 uid="uid://drbjpa6uwi3ky"]

[ext_resource type="PackedScene" uid="uid://cr0mlaa055qow" path="res://assets/dungeon_models/exports/floor.001.fbx" id="3_wk0w7"]
[ext_resource type="PackedScene" uid="uid://cg14rqcnsl7ur" path="res://assets/dungeon_models/exports/floor.006.fbx" id="4_5inan"]
[ext_resource type="PackedScene" uid="uid://caupj6niwstss" path="res://assets/dungeon_models/exports/brick wall.001.fbx" id="4_cjaog"]
[ext_resource type="PackedScene" uid="uid://dgoo0cqkysq64" path="res://assets/dungeon_rooms/common_assets/torch.tscn" id="5_mjida"]
[ext_resource type="PackedScene" uid="uid://cmp2ohtd1ml4r" path="res://assets/dungeon_models/exports/wooden box.001.fbx" id="6_nw716"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s7oe6"]
size = Vector3(6, 2.9, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_cjaog"]
size = Vector3(6, 0.25, 6)

[node name="Node3D" type="Node3D"]

[node name="wall_001" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="brick wall_001" parent="wall_001" instance=ExtResource("4_cjaog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="brick wall_002" parent="wall_001" instance=ExtResource("4_cjaog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="brick wall_003" parent="wall_001" instance=ExtResource("4_cjaog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_001"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_s7oe6")

[node name="wall_002" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="brick wall_001" parent="wall_002" instance=ExtResource("4_cjaog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="brick wall_002" parent="wall_002" instance=ExtResource("4_cjaog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="brick wall_003" parent="wall_002" instance=ExtResource("4_cjaog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_002"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_s7oe6")

[node name="floor_001" type="StaticBody3D" parent="."]

[node name="floor_010" parent="floor_001" instance=ExtResource("3_wk0w7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="floor_019" parent="floor_001" instance=ExtResource("3_wk0w7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="floor_020" parent="floor_001" instance=ExtResource("3_wk0w7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="floor_021" parent="floor_001" instance=ExtResource("3_wk0w7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="floor_022" parent="floor_001" instance=ExtResource("3_wk0w7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="floor_023" parent="floor_001" instance=ExtResource("3_wk0w7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="floor_024" parent="floor_001" instance=ExtResource("3_wk0w7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="floor_025" parent="floor_001" instance=ExtResource("3_wk0w7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="floor_026" parent="floor_001" instance=ExtResource("4_5inan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_001"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.164582, 0)
shape = SubResource("BoxShape3D_cjaog")

[node name="Torch" parent="." instance=ExtResource("5_mjida")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2.84045)

[node name="wooden box_002" parent="." instance=ExtResource("6_nw716")]
transform = Transform3D(0.762273, 0, -0.647256, 0, 1, 0, 0.647256, 0, 0.762273, -1.11436, 0.225627, 1.98441)
