[gd_scene load_steps=2 format=3 uid="uid://bac0qdk2s0lo0"]

[ext_resource type="Script" uid="uid://pksc6sc7ei0s" path="res://src/DamageArea/damage_area.gd" id="1_y6hpb"]

[node name="DamageArea" type="Area3D"]
script = ExtResource("1_y6hpb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
