[gd_scene load_steps=2 format=3 uid="uid://djudqismlvagt"]

[ext_resource type="PackedScene" uid="uid://dlkyqmhh5yfpr" path="res://assets/low poly dungeon sample.fbx" id="1_eewff"]

[node name="Main" type="Node3D"]

[node name="low poly dungeon sample" parent="." instance=ExtResource("1_eewff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3375, 0, -6.61892)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0871558, 0.996195, 0, -0.996195, -0.0871558, 0, 12.2565, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40599, 0)
